messaging-service/src/main/resources/graphql/types/image.graphqls

type Image {
    id: ID
    """
    Connecting image to the application that uses this image
    """
    appCode: String
    """
    Content type of the image file
    """
    contentType: String
    """
    Name of the image
    """
    fileName: String
    """
    An image SHA256
    """
    fileSignature: String
    """
    Status of the image, whether if it is currently active or been deleted
    """
    status: ImageStatus
    """
    ByteArray of the image
    """
    imageData: String
    """
    Audit Created Date
    """
    createdDate: Date
    """
    Audit Created By
    """
    createdBy: String
    """
    Audit Last Modified Date
    """
    lastModifiedDate: Date
    """
    Audit Last Modified By
    """
    lastModifiedBy: String
}

"""
Status of the image, whether if it is currently active or been deleted
"""
enum ImageStatus {
    ACTIVE, DELETED
}