messaging-service/src/main/resources/graphql/types/message.graphqls

type Message {
    id: ID
    """
    Template related to Message
    """
    templateId: Int
    """
    Template Version related to Message
    """
    templateVersionId: Int
    """
    App code related to Message
    """
    appCode: String
    """
    Content to fit into Template Body
    """
    content: String
    """
    Settings to be set within the template.
    Note: EMAILS and TEAMS_MESSAGE have different settings
    refer to template version entity for more info
    """
    settings: String
    """
    Setting template Type to choose between email or teams messaging
    """
    type: MessageType
    """
    Status of the message
    Enum for PENDING / SENT / FAILED
    """
    status: MessageStatus
    """
    Reason for FAILED
    """
    reason: String,
    """
    Number of times triggered
    """
    timesTriggered: Int
    """
    Audit Created Date
    """
    createdDate: Date
    """
    Audit Created By
    """
    createdBy: String
    """
    Audit Last Modified Date
    """
    lastModifiedDate: Date
    """
    Audit Last Modified By
    """
    lastModifiedBy: String
    """
    Template of message
    """
    template: Template
    """
    Template Version of message
    """
    templateVersion: TemplateVersion
}

enum MessageType {
    EMAIL, TEAMS
}

enum MessageStatus {
    PENDING, SENT, FAILED
}