messaging-service/src/main/resources/graphql/types/plugin.graphqls

type Plugin {
    id: Int
    name: String
    appCode: String
    configurations: [Configuration]
    """
    Audit Created Date
    """
    createdDate: Date
    """
    Audit Created By
    """
    createdBy: String
    """
    Audit Last Modified Date
    """
    lastModifiedDate: Date
    """
    Audit Last Modified By
    """
    lastModifiedBy: String
}

type Configuration{
    name: String
    displayName: String
    fieldType: FieldType
    description: String
    mandatory: Boolean
    allowedOptions: [String]
    validationExpr: String
    value: String
}

enum FieldType{
    STRING, INT, LONG, BIG_INTEGER, BIG_DECIMAL, ENUM, BOOLEAN
}