messaging-service/src/main/resources/graphql/types/template.graphqls

type Template {
  id: Int
  """
  Name of the template has to be unique to each application
  """
  name: String
  """
  UUID to be displayed on the frontend as a unqiue identifier to users
  """
  uuid: String
  """
  Setting template Type to choose between email or teams messaging
  """
  alertType: String
  """
  Connecting template to the application that uses this template
  """
  appCode: String
  """
  List of template versions for this template.
  Unique key of App
  One Template to Many Template Versions relationship
  """
  templateVersions: [TemplateVersion]
  """
  Audit Created Date
  """
  createdDate: Date
  """
  Audit Created By
  """
  createdBy: String
  """
  Audit Last Modified Date
  """
  lastModifiedDate: Date
  """
  Audit Last Modified By
  """
  lastModifiedBy: String
}


"""
Setting template Type to choose between email or teams messaging
"""
enum AlertType {
    TEAMS, EMAIL
}

type TemplateVersion {
  id: Int
  """
  Connecting template version to the template that owns this version
  Unique key of template
  Many Template Version to One Template relationship
  """
  templateId: Int
  """
  Name of the template version
  """
  name: String
  """
  Hash of the template version
  Ensuring that each template version is different
  Hashing -> TemplateId, body, settings, status
  """
  templateHash: String
  """
  Template body
  EMAILS -> HTML format
  TEAMS MESSAGE -> JSON format
  """
  body: String
  """
  Settings to be set within the template.
  Note: EMAILS and TEAMS_MESSAGE have different settings
  refer to template version entity for more info
  """
  settings: String
  """
  Version number of the template version (auto increment)
  """
  version: String
  """
  Status of the template version
  There could only be one DRAFT at any given time
  Only PUBLISHED templates can be triggered to send notifications
  """
  status: TemplateStatus
  """
  Plugin details of Template Version
  """
  plugins: [Plugin]
  """
  Audit Created Date
  """
  createdDate: Date
  """
  Audit Created By
  """
  createdBy: String
  """
  Audit Last Modified Date
  """
  lastModifiedDate: Date
  """
  Audit Last Modified By
  """
  lastModifiedBy: String
}


"""
Status of the template version
There could only be one DRAFT at any given time
Only PUBLISHED templates can be triggered to send notifications
"""
enum TemplateStatus {
    DRAFT, PUBLISHED
}