messaging-service/src/main/resources/graphql/types/template.graphqls

type Template {
  id: ID
  name: String
  uuid: String
  alertType: String
  appCode: String
  templateVersions: [TemplateVersion]
  createdDate: Date
  lastModifiedDate: Date
}

enum AlertType {
    TEAMS, EMAIL
}

type TemplatePages {

  totalElements: Int
  totalPages: Int
  content: [Template]
  isEmpty: Boolean
  isFirst: Boolean
  isLast: Boolean
  number:  Int
  numberOfElements: Int
  size: Int
  sort: Sort
}

type TemplateVersion {
  templateId: ID
  id: Int
  name: String
  templateHash: String
  body: String
  settings: String
  version: String
  status: TemplateStatus
  createdDate: Date
  lastModifiedDate: Date
}

enum TemplateStatus {
    DRAFT, PUBLISHED
}